<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hasan's Portfolio</title>
  <link rel="preconnect" href="https://fonts.gooogleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Welcome To </h1> 
 <h1>Hasan's World</h1>
 <h3>Immediate Results</h3>
 <p> You want instant gratification and so do we. Using Artificial Intelligence and Data Science, submissions are analyzed in real-time with results typically appearing 5-15 seconds after submission. Our cloud-based software digs deep into the syntax and structure of your text without the need to signup, login, or download. You won't find another tool offering plagiarism checking, automated proofreading, grammar check, and automated scoring that can analyze your text this quickly.</p>
 <img src="background.png" alt="">
</body>
</html>